input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/certs/elastic-certificates.crt"
    ssl_key => "/usr/share/logstash/config/certs/elastic-certificates.key"
    ssl_client_authentication => "none"
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "filebeat-ubuntu-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/elastic-ca.crt"]
    #user => "${ELASTICSEARCH_USER}"
    #password => "${ELASTICSEARCH_PASSWORD}" 
    user => "elastic"
    password => "ChangeMe123!"
  }
  stdout { codec => rubydebug }
}

